{
  "name": "puppets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "cheerio": "^1.0.0-rc.3",
    "google-spreadsheet": "^3.0.13",
    "googleapis": "^59.0.0",
    "harmonize": "^2.0.0",
    "lodash": "^4.17.11",
    "node-fetch": "^2.6.0",
    "progress": "^2.0.3",
    "pushover-notifications": "^1.2.0",
    "random-fullName": "^1.0.0",
    "simple-statistics": "^7.0.2",
    "underscore": "^1.9.1",
    "yargs": "^16.0.2"
  },
  "devDependencies": {
    "jest": "^26.4.2"
  }
}
